# Resend API Key: https://resend.com/api-keys
RESEND_API_KEY=re_U1Bd2Hpz_5mjL24QCqAdSwVdBH1VSPMFh

# Email que receberá as notificações de novos cadastros
NOTIFY_EMAIL=drowerismar@gmail.com

# Remetente dos emails. Precisa ser domínio verificado no Resend
FROM_EMAIL=no-reply@seudominio.com
